<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mystic Yoga</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Mystic Method</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="jumbotron jumbotronBg p-0 m-0">
      <div class="jumbotronBlueBackdrop jumbotronContent">
        <div class="hero-text">
          <h1>
            <span style="margin-left: -2rem; margin-right: -2.1rem">
              MYSTIC
            </span>
            <img
              src="images/Moon White bg.png"
              alt="Mystic Yoga Logo"
              width="310"
              height="310"
              class=""
            />
            <span style="margin-left: -8.5rem"> YOGA </span>
          </h1>
        </div>
      </div>
    </div>

    <!-- Inspiration Section -->
    <section class="inspiration-section" class="bg-light">
      <p class="m-0">
        Welcome to Mystic Yoga, a sanctuary for transformation and
        self-discovery. 
        <!-- Here, we offer more than just yoga classes—we provide a
        holistic path to wellness that blends ancient wisdom with modern
        insights. -->
         Whether you're seeking <b>clarity</b>, <b>inner peace</b>, or a stronger
        connection to your <b>purpose</b>, Mystic Yoga is your partner in this journey.
      </p>
    </section>

    <!-- Services Section -->
    <section id="services" class="text-center">
      <div class="container">
        <h1 class="mb-5 pt-5">Our Offerings:</h1>
        <div class="row py-3">
          <div class="col-md-4 outline">
            <i class="fa-solid fa-om fa-2xl fa-icon"></i>
            <h2>Yoga Classes</h2>
            <p>
              Discover yoga styles like Flow, Yin, and Restorative, designed to
              enhance flexibility, strength, and mindfulness for all levels of
              practice.
            </p>
          </div>
          <div class="col-md-4">
            <i class="fa-solid fa-spa fa-2xl fa-icon"></i>
            <h3>Guided Meditations</h3>
            <p>
              Experience profound relaxation and heightened mindfulness with our
              guided meditation sessions, tailored to meet your emotional and
              spiritual needs.
            </p>
          </div>
          <div class="col-md-4 outline">
            <i class="fa-solid fa-seedling fa-2xl fa-icon"></i>
            <h3>Transformative Workshops</h3>
            <p>
              Join workshops and retreats that focus on habit formation, home
              detoxification, and personalized wellness strategies for a vibrant
              life.
            </p>
          </div>
        </div>

        <div class="row py-4 justify-content-center">
          <div class="col-md-4">
            <i class="fa-solid fa-hand-holding-heart fa-2xl fa-icon"></i>
            <h3>One-on-One Sessions</h3>
            <p>
              Uncover your life’s purpose and embrace your authenticity with
              personalized coaching sessions blending spiritual, cultural, and
              wellness expertise.
            </p>
          </div>
          <div class="col-md-4">
            <i class="fa-solid fa-moon fa-2xl fa-icon"></i>
            <h3>Tarot Readings</h3>
            <p>
              Gain unique insights and guidance through intuitive tarot readings
              that connect you to your inner wisdom and the universe’s energies.
            </p>
          </div>
        </div>
      </div>

      <div class="text-center mt-3 pb-5">
        <a href="booking.html" class="start-btn btn btn-lg"
          >Start Your Journey</a
        >
      </div>
    </section>

    <!-- Instructors Section -->
    <section id="instructors" class="py-5">
      <div class="container">
        <h2 class="mb-4">Meet the Founder</h2>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <img
              src="/images/Meditation_cropped.jpg"
              alt="Founder Photograph of Kristen"
              height="370"
            />
          </div>
          <div class="col-md-6">
            <p>
              Hi, I'm Kristen. I’m a cultural anthropologist, evolutionary
              biologist, certified yoga instructor, and holistic wellness coach
              with a deep passion for empowering individuals to reclaim their
              health, find clarity, and embrace their unique journey.
            </p>
            <p>
              Through years of study and practice, I’ve discovered that
              understanding our bodies and reconnecting with our spiritual
              essence is the key to healing and thriving. My coaching sessions
              blend the wisdom of yoga, cultural traditions, and modern science
              to help you break free from patterns that no longer serve you.
            </p>
            <!-- <p>
              As a full-time software engineer and technical project manager,
              I’ve brought my technical expertise into the heart of Mystic Yoga.
              These skills have allowed me to design this platform and offer
              digital tools that make holistic wellness more accessible to
              everyone. This blend of technical knowledge and spiritual
              connection helps me support my clients in unique and
              transformative ways.
            </p> -->
            <p>
              At Mystic Yoga, I invite you to embark on a transformative journey
              that aligns your body, mind, and soul with your true potential.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Banner -->
    <section id="testimonials-banner" class="py-5 text-center text-white">
      <div class="container">
        <h2 class="mb-4">What Our Clients Say</h2>
        <p class="mb-4">
          Discover how Mystic Yoga has transformed lives with our unique
          approach.
        </p>
        <a href="testimonials.html" class="btn btn-lg btn-light"
          >Read Testimonials</a
        >
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 text-center bg-light">
      <div class="container">
        <h2 class="mb-4">Contact Mystic Yoga</h2>
        <p>
          Email:
          <a href="mailto:contact@thisismysticyoga.com"
            >contact@thisismysticyoga.com</a
          >
        </p>
      </div>
    </section>

    <!-- Copyright -->
    <footer class="footer d-flex justify-content-center bg-light">
      <p>Copyright © Mystic Yoga 2024 • All Rights Reserved</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/1a534970d4.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
